<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Резюме</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="text.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row align">
    <center>
      <h5>Беркович Михаил Вячеславович</h5>
    </center>
    <div class="twelve columns" style="text-align: center;">
      <img src="assets/Mihail.png" alt="Фотография" height="250">
    </div>
  </div>

  <div class="row align">
    <div class="twelve columns bordering">
      <h5>О себе</h5>
      <ul>
        <li class="no-bullet"><b>Возраст: </b> 28 лет</li>
        <li><b>Гражданство: </b>РФ</li>
        <li><b>Место проживания: </b>г. Москва
        <li><b>Занятость: </b>Полная занятость, удалённая работа</li>
        <li><b>Рабочий день: </b> Полный</li>
        <li><b>Переезд: </b>Возможен</li>
        <li style="margin-bottom: -30px"><b>Командировки: </b>Готов к нечастым командировкам</li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="twelve columns buffer-top align">
      <h5 class="bordering">Контактные данные</h5>
      <ul>
        <li><b>Контактный телефон: </b>+7 (913) 616-85-45</li>
        <li><b>E-mail: </b><a href="mailto:combos93@mail.ru">combos93@mail.ru</a></li>
        <li><b>Github: </b><a href="https://github.com/combos93">combos93</a></li>
        <li><b>Skype: </b><a href="https://join.skype.com/invite/ephjcHvGCCaM">Беркович Михаил</a></li>
        <li><b>Telegram: </b><a href="https://t.me/combos93">combos93</a></li>
        <li style="margin-bottom: -25px"><b>LinkedIn: </b><a href="https://www.linkedin.com/in/mikhail-berkovich/">Mikhail Berkovich</a></li>
      </ul>
    </div>
  </div>

  <div class="row align">
    <div class="twelve columns">
      <h5 class="bordering" style="margin-bottom: 15px; border-bottom: solid 1px #dedede; padding-bottom: 20px">Желаемая должность: Ruby on Rails Developer / Back-End Developer </h5>
    </div>
  </div>

    <div class="row buffer-top align">
      <div class="six columns">
        <b style="font-size: 16px; margin-top: 30px;">Профессиональные навыки:</b>
      </div>
      <div class="six columns">
        <b style="font-size: 16px; margin-top: 30px;">Взглянуть на мой код можно здесь</b>
      </div>
    </div>

    <div class="row align">
    <div class="six columns">
      <ul style="margin: -10px 0 10px;">
        <div class="buffer-top">
          <li><b>Ruby</b></li>
        </div>
        Использование библиотек (gems): 
        <p style ="margin-top: 10px;">Devise (в том числе рукописная аутентификация),
        Carrierwave, I18n, Fog-AWS
        Capistrano, Redis, Pundit, Omniauth, HTTParty, Bullet, Dry-Monads, RubyXL;
        <p class="turn-p">AASM (реализация точек переходов для событий и уведомлений); 
        <p class="turn-p">Мониторинг ошибок (установка связи приложения с самим сервисом): Honeybadger, Airbrake, Sentry;
        <p class="turn-p">Адаптеры для отложенных задач: Clockwork, Resque, Sidekiq, Sneakers;
        <p class="turn-p">ActiveAdmin (выделение админ-панели в отдельное приложение, его детальная настройка, добавление интерактивного календаря, опыт оптимизации N+1 запросов, тестирование).

        <p>Реализация нескольких учебных проектов, а также успешный деплой таковых.</p>

        <div class="buffer-top">
          <li><b>Rails</b></li>
          <p>Знакомство и коммерческая работа с Rails, начиная с версии 3.22.5 и до наших дней.</p>
          <p style="margin-top: -10px;">Знакомство с монолитной архитектурой.</p>
          <p style="margin-top: -10px;">Знакомство с протоколами AMQP, gRPC.</p>
          <p style="margin-top: -10px;">Успешный коммерческий опыт работы с GraphQL на протяжении 4 месяцев: написание API, на основе GraphQL, с нуля, тестирование GraphQL, реализация загрузки файлов через GraphQL</p>
          <p style="margin-top: -10px;">Написание собственных Rubocop Cop-ов.</p>
        </div>
        <div class="buffer-top">
          <li><b>RSpec</b></li>
        </div>
        <p>Опыт написания тестов на RSpec, Factory_bot, Capybara, тесты для ActionMailer, Policies и AASM, опыт тестирования GraphQL (запросы, типы, мутации, подписки). Опыт в минимизации количества запросов, 
          с помощью гема Rspec-Sqlimit.
        </p>
        <p style="margin-top: -10px;">Опыт в написании собственных RSpec - матчеров.</p>
        <div class="buffer-top">
          <li><b>Grape</b></li>
        </div>
        <p>Опыт работы с Grape (написание API, также расширение имеющихся), а также Grape-Entities,
          Swagger (подключение к Grape и настройка).</p>
        <div class="buffer-top">
          <li><b>SQL</b></li>
        </div>
        Написание запросов на SQL и ORM, небольшой опыт в оптимизации запросов (добавление индексов, анализ запросов с помощью EXPLAIN / EXPLAIN ANALYZE).
        <div class="buffer-top">
          <li><b>Frontend</b></li>
        </div>
        <p style="margin-top: -15px;"></p>HTML5, CSS3, JavaScript, jQuery, CoffeeScript, Bootstrap, Sass - опыт простой вёрстки по
        сетке. NPM/Yarn.</p>
        <p style="margin-top: -10px;"></p>Написание скриптов на JavaScript.</p>
        <div class="buffer-top">
          <li><b>DevOps</b></li>
        </div>
        <p style="margin-top: -15px;"></p>Heroku, VPS, Nginx, Ansible, Docker, Dokku - навык и умение деплоя Rails-приложений
        на Heroku.</p>
        <p style="margin-top: -10px;"></p>Настройка и деплой на VPS-сервер, с возможным упрощением и ускорением процесса
        с помощью Ansible и Capistrano.</p>
        <p style="margin-top: -10px;">
          <p class="turn-p">Настройка Gitlab-CI с помощью Docker-контейнера, наладка stage-й (этапов
        CI).
          <p class="turn-p">Настройка CircleCI - с нуля до поэтапной проверки по коммиту.
          <p class="turn-p">Опыт настройки и поднятия серверов с помощью Dokku.
        <div class="buffer-top">
          <li><b>Unix</b></li>
        </div>
        Опыт самостоятельного администрирования, настройки и установки Arch Linux.
        Работа в Vim.
      </ul>
    </div>
    <div class="six columns">
      <ul style="margin: 10px 0px;">
        <li>
          <a href="https://eventslikebbq.herokuapp.com/">BBQ</a>
          (Учебный проект) <a href="https://github.com/Combos93/bbq">(Репозиторий и описание)</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://instatalkers.herokuapp.com/">instatalkers</a>
          (Учебный проект) <a href="https://github.com/Combos93/instatalkers">(Репозиторий и описание)</a>
        </li>
      </ul>
      <ul style="margin: -15px 0px;">
        <li>
          <a href="http://azbuker.ru/">Azbuker</a>
          ( <a href="https://github.com/aristofun/azbuker/commits/dev?author=Combos93">Контрибьютор</a> ) <a
          href="https://github.com/aristofun/azbuker">(Репозиторий и описание)</a>
          <p>Осуществлял рефакторинг кода</p>
        </li>
      </ul>
      <ul style="margin: -15px 0px;">
        <li>
          Terraformer (Личный проект) <a
          href="https://github.com/Combos93/terraformer">(Репозиторий и описание)</a>
          <p>Разворот Frontend и Backend проекта одной командой в консоли.</p>
        </li>
      </ul>
      </div>
    </div>
    <div class="row align">
      <div class="buffer-both bordering">
        <b>Интерес к языкам программирования и фреймворкам (собираюсь научиться или углубить свои знания):</b> 
        
        <p style="margin-top: 5px;"><b>Языки: </b>Ruby, Go, Elixir, JavaScript, TypeScript, C</p>
        <p style="margin-top: 5px;"><b>Фреймворки: </b>Rails, Grape, Phoenix.</p>  
        <p style="margin-top: 5px;"><b>Технологии: </b>Node, Kubernetes.</p>  
      </div>
    </div>
    <div class="row align">
      <div class="twelve columns">
        <h5 style="border-bottom: solid 1px gray;">Опыт работы</h5>
      </div>
    </div>
    <div class="row align">
      <div class="twelve columns">
        <ul>
          <li>
            <a href="https://synergy.ru/">Университет "Синергия"</a>
          </li>
          <p class="buffer-both">Декабрь 2020 – настоящее время</p>
          <p class="buffer-both"><b>Должность: </b>Старший разработчик</p>
          <p class="buffer-both"><b>Обязанности: </b> Участие в Backend - разработке. Разработка нового функционала:
            расширение LMS API с помощью фреймворков Grape и Rails,
            выделение одинакового функционала в монады (с помощью Dry-Monads),
            устранение недочётов (Bug Fixing). Тестирование функционала. Участие в Code Review.
          <p class="buffer-both"><b>Достижения: </b> Написание системы формирования docx-файла, определённого шаблона, который насыщен Liquid-переменными.
            Написание системы сборки письма из частей, которые находятся в базе, насыщая письмо Liquid-переменными.
            Усовершенствование системы поиска обьектов в базе, посредством гема Ransack ("поиск в глубину моделей").
            Генерация XLSX-файла на основе динамического входного Json-а (разложение информации в плоский вид).
            Исправление бага, когда при загрузке видео на сервер, - видео не загружалось и не конвертировалось в более мелкие форматы.
          </p>
          <p class="buffer-both" style="border-top: solid 1px #dedede; padding-top: 10px">Август 2020 – декабрь 2020</p>
          <p class="buffer-both"><b>Должность: </b>Backend разработчик</p>
          <p class="buffer-both"><b>Обязанности: </b> Участие в Backend - разработке.
            Разработка нового функционала: выделение Админ-панели в отдельное приложение, выполненное на основе
            библиотеки ActiveAdmin;
            написание API с нуля на основе Rails и GraphQL;
            написание сервисов на Ruby;
            устранение недочётов (Bug Fixing).
            Тестирование функционала.
            Самостоятельный deploy на Stage и Production - среды.
            Участие в Code Review коллег.
            Самостоятельная настройка и поднятие Stage и Production - серверов на основе Dokku.
          <p class="buffer-both"><b>Достижения: </b> Коммерчески успешное создание платформы для тренировки перед ОГЭ и ЕГЭ, с нуля до финальной эксплуатации на Production.
          Backend реализован на GraphQL с использованием функционала отложенных задач, с полным выделением админ-панели в отдельное приложение. Отдельные части приложения также выделены в отдельные приложения.
          </p>
        </ul>
      </div>
    </div>
    <div class="row align">
      <div class="twelve columns">
        <ul>
          <li>
            <a href="https://balance-pl.ru/">ООО «Баланс-Платформа»</a>
          </li>
          <p class="buffer-both">Ноябрь 2019 – август 2020</p>
          <p class="buffer-both"><b>Должность: </b>Ruby разработчик</p>
          <p class="buffer-both"><b>Обязанности: </b>Участие в разработке высоконагруженных сервисов для Абсолют-банка (использование фреймворков Rails и Grape, а также Trailblazer (Operations)),
            а также их поддержка и развитие. Решение интеграционных задач. Тестирование разрабатываемого кода. 
            Участие в разработке админ-панели подсчёта кредитных заявок для банка ТКБ.
          </p>
          <p class="buffer-both"><b>Достижения: </b> Создание функционала для саппорт-отдела Абсолют-банка (поиск кредитной заявки через систему поисковых сервисов, а также её кастомизация). Вынесение логики в отдельную административную панель, для удобства корректирования данных.
          <p style="margin-top: -10px;">Повышение тестового покрытия на 16% для Абсолют-банка (кодовая база проекта: свыше 50К строк).</p>
        </ul>
      </div>
    </div>
    <div class="row align">
      <div class="twelve columns">
        <ul>
          <li>
            <a href="http://www.s-telematics.ru/">ООО «Сервис-Телематика»</a>
          </li>
          <p class="buffer-both"> Октябрь 2019</p>
          <p class="buffer-both"><b>Должность: </b>Ruby разработчик</p>
          <p class="buffer-both"><b>Обязанности: </b>Поддержка разрабатываемого кода, внедрение нового функционала, покрытие кода тестами.</p>
          <p class="buffer-both"><b>Достижения: </b>Реализация отложенных задач по расписанию, работающих наравне с Telegram-ботом.</p> 
        </ul>
      </div>
    </div>
    <div class="row align">
      <div class="twelve columns">
        <ul>
          <li>
            <a href="http://mir-omsk.ru/">ООО «НПО Мир»</a>
          </li>
          <p class="buffer-both">Август 2017 – Ноябрь 2018</p>
          <p class="buffer-both"><b>Должность: </b>Инженер отдела сервисной поддержки (ОСП)</p>
          <p class="buffer-both"><b>Обязанности: </b>Сервис систем телемеханики, устранение неисправностей с оборудованием, ведение деловых переговоров лично с заказчиком.</p>
          <p class="buffer-both"><b>Достижения: </b>Наладка, монтаж, программирование ПЛК на 11 обьектах (участки нефтезавода и нефтяные кусты) месторождения и их последующий вывод на АРМы.</p>
        </ul>
      </div>
    </div>

    <div class="row align">
      <div class="eight columns">
        <h5 style="border-bottom: solid 1px gray;">Образование</h5>
        <ul>
          <li>
            <a href="https://sibadi.org">Сибирский государственный автомобильно-дорожный университет (СибАДИ)</a>
            (2011-2017)
          </li>
          <p class="buffer-both"><b>Факультет: </b>"Нефтегазовая и Строительная Техника (НСТ)"</p>
          <p class="buffer-both"><b>Специальность: </b>"Автоматизация нефтегазовой и строительной техники и технологий"
            (Бакалавриат)</p>
          <p class="buffer-both"><b>Квалификация: </b>Инженер-автоматчик (диплом с отличием)</p>
          <p class="buffer-both bordering"><b>Специальность: </b>"Наземные транспортно-технологические комплексы" (Магистратура)
          </p>
          <p class="buffer-both"><b>Квалификация: </b>Инженер (магистр) (диплом с отличием)</p>
        </ul>

        <h5 style="border-bottom: solid 1px gray;">Дополнительное образование</h5>
        <ul>
          <b>
            <li>Интенсив по Ruby on Rails от <a href="http://www.goodprogrammer.ru/">Хорошего программиста</a>:
              <p style="margin-bottom: 3px">2018 — 2019
              <p>Получен <a href="https://goodprogrammer.ru/certificates/1435c00ca6fc7df93e81">Сертификат</a>
            </li>
          </b>
          <b>
            <li>Курс на Stepik - Программирование на Golang:
              <p style="margin-bottom: 3px">2021
              <p>Получен <a href=" https://stepik.org/cert/1067107 ">Сертификат</a>
            </li>
          </b>
          <b>
            <li>Книги:</a>
          </b>
              <p>И.В. Симдянов. Самоучитель Ruby.</p>
              <p>Фултон Хэл. Путь Ruby.</p>
              <p>Михалис Цукалос. Golang для профи.</p>
            </li>
        </ul>
      </div>
      <div class="four columns">
        <h5 style="border-bottom: solid 1px gray;">Языки</h5>
        <ul>
          <li><b>Русский: </b>родной</li>
          <li><b>Английский: </b>Чтение технической документации; B2 (Upper Intermediate)</li>
          <li><b>Японский: </b>N5</li>
        </ul>
      </div>
    </div>

    <div class="row align">
      <div class="twelve columns">
        <h5 style="border-bottom: solid 1px gray;">Дополнительные сведения</h5>
      </div>
    </div>

    <div class="row align">
      <div class="twelve columns">
        С 2014-2017 опубликованы 7 научных статей-публикаций, участвовал в Международных научно-практических
        конференциях (РФ, Германия - BAUMA-2016).
        <p class="buffer-both"><b>Личные качества:</b></p>
        <li>пунктуальность: не умею опаздывать на работу. И не давал коллегам нечаянно это сделать.</li>
        <li>неконфликтность: организовал много переговоров с заказчиком, - ни одни не закончились конфликтом.</li>
        <li>умение работать в команде: готов поддержать не только работой и постоянной взаимовыручкой, но и Pull Request-ом; Чем и люблю заниматься.</li>
        <li>коммуникабельность: грамотная речь, быстрый отклик на любые средства связи.</li>
        <li>порядочность: честность, отзывчивость, гарантия ответа на любое письмо, пришедшее на почту; нет привычки добавлять все изменения в один commit.</li>
        <b>Водительские права:</b> категории В.
        <p class="buffer-both">
          <b>Хобби:</b> увлекаюсь плаванием, дайвингом, скалолазанием, участвую в соревнованиях по сборке Кубика Рубика, кулинарией, нумизматикой. Люблю путешествовать. Коллекционирую перьевые ручки.
        </p>
      </div>
    </div>
</body>
</html>
